#############################################################################
# Makefile for building: FlowCalibration
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\FlowCalibration\FlowCalibration.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -O2 -MD -Zc:strictStrings -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\FlowCalibration -I. -I..\..\..\System\5.10.0\msvc2013_64\include -I..\..\..\System\5.10.0\msvc2013_64\include\QtWidgets -I..\..\..\System\5.10.0\msvc2013_64\include\QtGui -I..\..\..\System\5.10.0\msvc2013_64\include\QtANGLE -I..\..\..\System\5.10.0\msvc2013_64\include\QtCore -Irelease -I. -I..\..\..\System\5.10.0\msvc2013_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\SoftWare\QT\System\5.10.0\msvc2013_64\lib D:\SoftWare\QT\System\5.10.0\msvc2013_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib D:\SoftWare\QT\System\5.10.0\msvc2013_64\lib\Qt5Widgets.lib D:\SoftWare\QT\System\5.10.0\msvc2013_64\lib\Qt5Gui.lib D:\SoftWare\QT\System\5.10.0\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = D:\SoftWare\QT\System\5.10.0\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\SoftWare\QT\System\5.10.0\msvc2013_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\SoftWare\QT\System\5.10.0\msvc2013_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\FlowCalibration\main.cpp \
		..\FlowCalibration\FCMainWindow.cpp release\moc_FCMainWindow.cpp
OBJECTS       = release\main.obj \
		release\FCMainWindow.obj \
		release\moc_FCMainWindow.obj

DIST          =  ..\FlowCalibration\FCMainWindow.h ..\FlowCalibration\main.cpp \
		..\FlowCalibration\FCMainWindow.cpp
QMAKE_TARGET  = FlowCalibration
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FlowCalibration.exe
DESTDIR_TARGET = release\FlowCalibration.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\FlowCalibration}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FlowCalibration}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FlowCalibration}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FlowCalibration}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_FCMainWindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\FCMainWindow.obj release\moc_FCMainWindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\FlowCalibration\FlowCalibration.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) FlowCalibration.zip $(SOURCES) $(DIST) ..\FlowCalibration\FlowCalibration.pro ..\..\..\System\5.10.0\msvc2013_64\mkspecs\features\spec_pre.prf ..\..\..\System\5.10.0\msvc2013_64\mkspecs\common\angle.conf ..\..\..\System\5.10.0\msvc2013_64\mkspecs\common\windows-vulkan.conf ..\..\..\System\5.10.0\msvc2013_64\mkspecs\common\msvc-desktop.conf ..\..\..\System\5.10.0\msvc2013_64\mkspecs\qconfig.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_core.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_help.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_location.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_network.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_script.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\System\5.10.0\msvc2013_64\mkspecs\features\qt_functions.prf ..\..\..\System\5.10.0\msvc2013_64\mkspecs\features\qt_config.prf ..\..\..\System\5.10.0\msvc2013_64\mkspecs\win32-msvc\qmake.conf ..\..\..\System\5.10.0\msvc2013_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\System\5.10.0\msvc2013_64\mkspecs\features\exclusive_builds.prf ..\..\..\System\5.10.0\msvc2013_64\mkspecs\common\msvc-version.conf ..\..\..\System\5.10.0\msvc2013_64\mkspecs\features\toolchain.prf ..\..\..\System\5.10.0\msvc2013_64\mkspecs\features\default_pre.prf ..\..\..\System\5.10.0\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\..\..\System\5.10.0\msvc2013_64\mkspecs\features\resolve_config.prf ..\..\..\System\5.10.0\msvc2013_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\System\5.10.0\msvc2013_64\mkspecs\features\default_post.prf ..\..\..\System\5.10.0\msvc2013_64\mkspecs\features\build_pass.prf ..\..\..\System\5.10.0\msvc2013_64\mkspecs\features\qml_debug.prf ..\..\..\System\5.10.0\msvc2013_64\mkspecs\features\precompile_header.prf ..\..\..\System\5.10.0\msvc2013_64\mkspecs\features\warn_on.prf ..\..\..\System\5.10.0\msvc2013_64\mkspecs\features\qt.prf ..\..\..\System\5.10.0\msvc2013_64\mkspecs\features\resources.prf ..\..\..\System\5.10.0\msvc2013_64\mkspecs\features\moc.prf ..\..\..\System\5.10.0\msvc2013_64\mkspecs\features\win32\opengl.prf ..\..\..\System\5.10.0\msvc2013_64\mkspecs\features\uic.prf ..\..\..\System\5.10.0\msvc2013_64\mkspecs\features\qmake_use.prf ..\..\..\System\5.10.0\msvc2013_64\mkspecs\features\file_copies.prf ..\..\..\System\5.10.0\msvc2013_64\mkspecs\features\win32\windows.prf ..\..\..\System\5.10.0\msvc2013_64\mkspecs\features\testcase_targets.prf ..\..\..\System\5.10.0\msvc2013_64\mkspecs\features\exceptions.prf ..\..\..\System\5.10.0\msvc2013_64\mkspecs\features\yacc.prf ..\..\..\System\5.10.0\msvc2013_64\mkspecs\features\lex.prf ..\FlowCalibration\FlowCalibration.pro ..\..\..\System\5.10.0\msvc2013_64\lib\qtmain.prl ..\..\..\System\5.10.0\msvc2013_64\lib\Qt5Widgets.prl ..\..\..\System\5.10.0\msvc2013_64\lib\Qt5Gui.prl ..\..\..\System\5.10.0\msvc2013_64\lib\Qt5Core.prl    ..\..\..\System\5.10.0\msvc2013_64\mkspecs\features\data\dummy.cpp ..\FlowCalibration\FCMainWindow.h  ..\FlowCalibration\main.cpp ..\FlowCalibration\FCMainWindow.cpp ..\FlowCalibration\FCMainWindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\FCMainWindow.obj release\moc_FCMainWindow.obj
	-$(DEL_FILE) release\FlowCalibration.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\FlowCalibration.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\System\5.10.0\msvc2013_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\SoftWare\QT\System\5.10.0\msvc2013_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -O2 -MD -Zc:strictStrings -W3 -w34100 -w34189 -w44996 -E ..\..\..\System\5.10.0\msvc2013_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_FCMainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_FCMainWindow.cpp
release\moc_FCMainWindow.cpp: ..\..\..\System\5.10.0\msvc2013_64\include\QtWidgets\QMainWindow \
		..\..\..\System\5.10.0\msvc2013_64\include\QtWidgets\qmainwindow.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qtguiglobal.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qtcore-config.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qtgui-config.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qstringliteral.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qstringalgorithms.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qstringview.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qrgba64.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qline.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qset.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtWidgets\qtabwidget.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qicon.h \
		..\FlowCalibration\FCMainWindow.h \
		release\moc_predefs.h \
		..\..\..\System\5.10.0\msvc2013_64\bin\moc.exe
	D:\SoftWare\QT\System\5.10.0\msvc2013_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/SoftWare/QT/System/5.10.0/msvc2013_64/mkspecs/win32-msvc -ID:/SoftWare/QT/FlowCalibration/FlowCalibrationV2.0/FlowCalibration -ID:/SoftWare/QT/System/5.10.0/msvc2013_64/include -ID:/SoftWare/QT/System/5.10.0/msvc2013_64/include/QtWidgets -ID:/SoftWare/QT/System/5.10.0/msvc2013_64/include/QtGui -ID:/SoftWare/QT/System/5.10.0/msvc2013_64/include/QtANGLE -ID:/SoftWare/QT/System/5.10.0/msvc2013_64/include/QtCore -I. -ID:\SoftWare\VS2013\System\VC\INCLUDE -ID:\SoftWare\VS2013\System\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" ..\FlowCalibration\FCMainWindow.h -o release\moc_FCMainWindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_FCMainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_FCMainWindow.h
ui_FCMainWindow.h: ..\FlowCalibration\FCMainWindow.ui \
		..\..\..\System\5.10.0\msvc2013_64\bin\uic.exe
	D:\SoftWare\QT\System\5.10.0\msvc2013_64\bin\uic.exe ..\FlowCalibration\FCMainWindow.ui -o ui_FCMainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\FlowCalibration\main.cpp ../FlowCalibration/FCMainWindow.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtWidgets\QMainWindow \
		..\..\..\System\5.10.0\msvc2013_64\include\QtWidgets\qmainwindow.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qtguiglobal.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qtcore-config.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qtgui-config.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qstringliteral.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qstringalgorithms.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qstringview.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qrgba64.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qline.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qset.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtWidgets\qtabwidget.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qicon.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtWidgets\QApplication \
		..\..\..\System\5.10.0\msvc2013_64\include\QtWidgets\qapplication.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qcoreapplication.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qeventloop.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qguiapplication.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qinputmethod.h

release\FCMainWindow.obj: ..\FlowCalibration\FCMainWindow.cpp ../FlowCalibration/FCMainWindow.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtWidgets\QMainWindow \
		..\..\..\System\5.10.0\msvc2013_64\include\QtWidgets\qmainwindow.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qtguiglobal.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qtcore-config.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qtgui-config.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qstringliteral.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qstringalgorithms.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qstringview.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qrgba64.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qline.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qset.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtWidgets\qtabwidget.h \
		..\..\..\System\5.10.0\msvc2013_64\include\QtGui\qicon.h \
		ui_FCMainWindow.h

release\moc_FCMainWindow.obj: release\moc_FCMainWindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

