<RCC>
    <qresource prefix="/">
        <file>Image/Address.png</file>
        <file>Image/Calibration.png</file>
        <file>Image/CalibrationStop.png</file>
        <file>Image/Cancel.png</file>
        <file>Image/ClearWaves.png</file>
        <file>Image/Close.png</file>
        <file>Image/ConnectClose.png</file>
        <file>Image/ConnectOpen.png</file>
        <file>Image/OK.png</file>
        <file>Image/Open.png</file>
        <file>Image/Plus.png</file>
        <file>Image/Read.png</file>
        <file>Image/Reset.png</file>
        <file>Image/Start.png</file>
        <file>Image/Stop.png</file>
        <file>Image/Substract.png</file>
        <file>Image/Write.png</file>
        <file>Image/SavePara.png</file>
        <file>Image/LoadPara.png</file>
    </qresource>
</RCC>
